<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="上海光锥文化传媒有限公司（「科学声音」团队），专注高质量科普内容创作，旗下拥有「科学声音」、「科学有故事」、「科学史评话」、「王木头学科学」等多个科普品牌，内容覆盖科学史、天文、物理、化学、生物、生命科学、信息科学以及 AI 知识等广泛领域，全网粉丝数超过 1500 万，节目累计播放量超过 10 亿人次。公司现为上海市科普作协团体会员，及青科协单位会员。作为中国头部科普 IP 运营方、开拓科普产业化道路的先锋团队，光锥不仅是科学知识的传播者，更是科学精神的倡导者！我们以“传播科学知识，更传播科学精神”为使命，创作高质量、接地气的电影、视频、音频、图书等各类科普作品，为助力公民科学素养提升贡献一份力量。"> 
    <title>科学声音 - 传播科学知识，更传播科学精神</title>
    <link rel="icon" href="../images2025/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="../css/slider-pro.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.theme.css">
    <link rel="stylesheet" href="../css/owl.transitions.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css"> 
    <!-- 新增背景样式 -->
    <style>
        body {
            background-image: url('../images2025/slider/slider-img-1.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
        /* 新增菜单样式 */
        .nav.navbar-nav {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin-top: 140px; /* 假设 logo 高度 120px + 顶部间距 10px + 菜单与 logo 间距 10px */
        }

        .nav.navbar-nav li {
            margin: 10px 17px;
        }

        .nav.navbar-nav li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 13px;
            font-weight: bold;
        }

        .nav.navbar-nav li a:hover {
            color: red;
        }
    </style>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>

<body>

    <img id="logo" src="../images2025/logo.png" style="
    width: 120px;
    position: fixed;   
    top: 10px;
    left: 50%;         
    transform: translateX(-50%); 
    "
    />
    <div>
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="../index.html#account">官方账号</a>
            </li>
            <li>
                <a href="../index.html#about">关于我们</a>
            </li>
            <li>
                <a href="../index.html#menuCard">荣誉奖项</a>
            </li>
            <li>
                <a href="../index.html#xunmi">寻秘自然</a>
            </li> 
            <li>
                <a href="../index.html#team">创作团队</a>
            </li> 
            <li>
                <a href="../index.html#books">科普图书</a>
            </li>
            <li>
                <a href="../index.html#contact">联系我们</a>
            </li>
        </ul> 
    </div>

    <img src="./26.c405a39f.gif" style="width: 60%; height: auto; margin: 25px auto 0; display: block; border-radius: 60px;">

    <footer style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="footer-containertent">
                    <p></br>
                        © 2025. 上海光锥文化传媒有限公司 保留所有权利 </br> 
                        <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">
                            沪ICP备18047362号-3
                        </a> &nbsp;&nbsp;
                        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=31011202013076" target="_blank">
                            沪公网安备31011202013076号
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/modernizr.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.scrollUp.min.js"></script>
    <script src="../js/jquery.easypiechart.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.nav.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.sliderPro.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../contact/jqBootstrapValidation.js"></script>
    <script src="../contact/contact_me.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../script.js"></script>

</body>
</html>
